# distributedx

./: .gitignore  pom.xml
distributed_core/: pom.xml
distributed_demo/: pom.xml
distributed_demo/distributed_demo_api/: pom.xml
distributed_demo/distributed_demo_api/src/main/java/com/tx/dubbo/demo/: DemoService.java
distributed_demo/distributed_demo_customer/: pom.xml
distributed_demo/distributed_demo_customer/src/main/java/com/tx/controller/: TestController.java
distributed_demo/distributed_demo_customer/src/main/java/com/tx/dao/: TestDao.java
distributed_demo/distributed_demo_customer/src/main/java/com/tx/domain/: Test.java
distributed_demo/distributed_demo_customer/src/main/java/com/tx/systemmgr/: SessionConfig.java  SessionInitializer.java
distributed_demo/distributed_demo_customer/src/main/java/com/tx/util/: ConsumerMessageListener.java  ConsumerMessageListenerTwo.java  TestMessageConsumer.java
distributed_demo/distributed_demo_customer/src/main/resources/: activemq-customer.xml  customer.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-db.xml  spring-servlet.xml  spring-session.xml  spring-threadPool.xml
distributed_demo/distributed_demo_customer/src/main/webapp/WEB-INF/: web.xml
distributed_demo/distributed_demo_provider/: pom.xml
distributed_demo/distributed_demo_provider/src/main/java/com/tx/controller/: TestController.java
distributed_demo/distributed_demo_provider/src/main/java/com/tx/dao/: TestDao.java  TestDao.xml
distributed_demo/distributed_demo_provider/src/main/java/com/tx/service/: DubboDemoServiceImpl.java  TestService.java
distributed_demo/distributed_demo_provider/src/main/resources/: activemq-provier.xml  provider.xml  spring-servlet.xml  spring.xml
distributed_demo/distributed_demo_provider/src/main/webapp/WEB-INF/: web.xml
