<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tx</groupId>
  <artifactId>distributed</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>distributed_demo</module>
    <module>distributed_core</module>
  </modules>
  <name>distributed Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring.version>4.1.7.RELEASE</spring.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>distributed</finalName>
    <defaultGoal>install</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.tld</include>
          <include>**/*.bpmn</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <port>9090</port>
          <path>/</path>
          <uriEncoding>UTF-8</uriEncoding>
          <finalName>api</finalName>
          <server>tomcat7</server>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <bootclasspath>/usr/local/jdk1.7.0_51/jre/lib/rt.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <!-- 开发环境 -->
      <id>dev</id>
      <properties>
        <!-- 数据库配置 begin -->
        <db-url>jdbc:mysql://localhost:3306/trademark?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</db-url>
        <db-username>root</db-username>
        <db-password>XXXXX</db-password>
        <!-- <db-url>jdbc:mysql://dev.eshangbiao.cn:3308/trademark?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</db-url>
        <db-username>trademark</db-username>
        <db-password>Sandwish123</db-password> -->
        <db-maxActive>255</db-maxActive>
        <db-maxIdle>20</db-maxIdle>
        <db-maxWait>100</db-maxWait>
        <!-- log配置 begin -->
        <!-- Log4j properties -->
        <log4j.rootLogger>DEBUG, stdout, logfile</log4j.rootLogger>

        <log4j.appender.stdout>org.apache.log4j.ConsoleAppender</log4j.appender.stdout>
        <log4j.appender.Threshold>WARN</log4j.appender.Threshold>
        <log4j.appender.stdout.Target>System.out</log4j.appender.stdout.Target>
        <log4j.appender.stdout.layout>org.apache.log4j.PatternLayout</log4j.appender.stdout.layout>
        <log4j.appender.stdout.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.stdout.layout.ConversionPattern>

        <log4j.appender.logfile>org.apache.log4j.RollingFileAppender</log4j.appender.logfile>
        <log4j.appender.logfile.File>${webapp.root}../../tmlogs/lms.log</log4j.appender.logfile.File>
        <log4j.appender.logfile.MaxFileSize>10240KB</log4j.appender.logfile.MaxFileSize>
        <!-- Keep three backup files. -->
        <log4j.appender.logfile.MaxBackupIndex>3</log4j.appender.logfile.MaxBackupIndex>
        <!-- Pattern to output: date priority [category] - message -->
        <log4j.appender.logfile.layout>org.apache.log4j.PatternLayout</log4j.appender.logfile.layout>
        <log4j.appender.logfile.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.logfile.layout.ConversionPattern>

        <log4j.logger.java.sql.Connection>DEBUG</log4j.logger.java.sql.Connection>
        <log4j.logger.java.sql.Statement>DEBUG</log4j.logger.java.sql.Statement>
        <log4j.logger.java.sql.PreparedStatement>DEBUG</log4j.logger.java.sql.PreparedStatement>
        <log4j.logger.java.sql.ResultSet>DEBUG</log4j.logger.java.sql.ResultSet>
        <log4j.logger.org.apache.ibatis>DEBUG</log4j.logger.org.apache.ibatis>

        <log4j.logger.org.springframework.web.servlet.DispatcherServlet>WARN, stdout</log4j.logger.org.springframework.web.servlet.DispatcherServlet>

        <!--Console -->
        <log4j.appender.Console>org.apache.log4j.ConsoleAppender</log4j.appender.Console>
        <log4j.appender.Console.layout>org.apache.log4j.PatternLayout</log4j.appender.Console.layout>
        <log4j.appender.Console.layout.ConversionPattern>%d [%t] %-5p [%c] - %m%n</log4j.appender.Console.layout.ConversionPattern>

        <log4j.logger.org.apache>WARN</log4j.logger.org.apache>
        <!-- log配置 end -->
      </properties>
      <!-- 默认激活本环境 -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <!-- 测试环境 -->
      <id>test</id>
      <properties>
        <!-- 数据库配置 begin -->
        <db-url>jdbc:mysql://localhost:3306/trademark?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</db-url>
        <db-username>trademark</db-username>
        <db-password>XXXXXXX</db-password>
        <db-maxActive>500</db-maxActive>
        <db-maxIdle>100</db-maxIdle>
        <db-maxWait>10000</db-maxWait>
        <!-- log配置 begin -->
        <!-- Log4j properties -->
        <log4j.rootLogger>DEBUG, stdout, logfile</log4j.rootLogger>

        <log4j.appender.stdout>org.apache.log4j.ConsoleAppender</log4j.appender.stdout>
        <log4j.appender.Threshold>WARN</log4j.appender.Threshold>
        <log4j.appender.stdout.Target>System.out</log4j.appender.stdout.Target>
        <log4j.appender.stdout.layout>org.apache.log4j.PatternLayout</log4j.appender.stdout.layout>
        <log4j.appender.stdout.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.stdout.layout.ConversionPattern>

        <log4j.appender.logfile>org.apache.log4j.RollingFileAppender</log4j.appender.logfile>
        <log4j.appender.logfile.File>${webapp.root}../../tmlogs/lms.log</log4j.appender.logfile.File>
        <log4j.appender.logfile.MaxFileSize>10240KB</log4j.appender.logfile.MaxFileSize>
        <!-- Keep three backup files. -->
        <log4j.appender.logfile.MaxBackupIndex>3</log4j.appender.logfile.MaxBackupIndex>
        <!-- Pattern to output: date priority [category] - message -->
        <log4j.appender.logfile.layout>org.apache.log4j.PatternLayout</log4j.appender.logfile.layout>
        <log4j.appender.logfile.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.logfile.layout.ConversionPattern>

        <log4j.logger.java.sql.Connection>DEBUG</log4j.logger.java.sql.Connection>
        <log4j.logger.java.sql.Statement>DEBUG</log4j.logger.java.sql.Statement>
        <log4j.logger.java.sql.PreparedStatement>DEBUG</log4j.logger.java.sql.PreparedStatement>
        <log4j.logger.java.sql.ResultSet>info</log4j.logger.java.sql.ResultSet>
        <log4j.logger.org.apache.ibatis>info</log4j.logger.org.apache.ibatis>

        <log4j.logger.org.springframework.web.servlet.DispatcherServlet>WARN, stdout</log4j.logger.org.springframework.web.servlet.DispatcherServlet>

        <!--Console -->
        <log4j.appender.Console>org.apache.log4j.ConsoleAppender</log4j.appender.Console>
        <log4j.appender.Console.layout>org.apache.log4j.PatternLayout</log4j.appender.Console.layout>
        <log4j.appender.Console.layout.ConversionPattern>%d [%t] %-5p [%c] - %m%n</log4j.appender.Console.layout.ConversionPattern>

        <log4j.logger.org.apache>info</log4j.logger.org.apache>
        <!-- log配置 end -->
      </properties>
    </profile>
    <profile>
      <!-- 阿里云测试环境 -->
      <id>product-test</id>
      <properties>
        <!-- 数据库配置 begin -->
        <db-url>jdbc:mysql://localhost:3308/trademark?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</db-url>
        <db-username>trademark</db-username>
        <db-password>XXXXX</db-password>
        <db-maxActive>2000</db-maxActive>
        <db-maxIdle>50</db-maxIdle>
        <db-maxWait>200</db-maxWait>
        <!-- 数据库配置 end -->
        <!-- log配置 begin -->
        <!-- Log4j properties -->
        <log4j.rootLogger>DEBUG, stdout, logfile</log4j.rootLogger>

        <log4j.appender.stdout>org.apache.log4j.ConsoleAppender</log4j.appender.stdout>
        <log4j.appender.Threshold>WARN</log4j.appender.Threshold>
        <log4j.appender.stdout.Target>System.out</log4j.appender.stdout.Target>
        <log4j.appender.stdout.layout>org.apache.log4j.PatternLayout</log4j.appender.stdout.layout>
        <log4j.appender.stdout.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.stdout.layout.ConversionPattern>

        <log4j.appender.logfile>org.apache.log4j.RollingFileAppender</log4j.appender.logfile>
        <log4j.appender.logfile.File>${webapp.root}../../tmlogs/lms.log</log4j.appender.logfile.File>
        <log4j.appender.logfile.MaxFileSize>10240KB</log4j.appender.logfile.MaxFileSize>
        <!-- Keep three backup files. -->
        <log4j.appender.logfile.MaxBackupIndex>3</log4j.appender.logfile.MaxBackupIndex>
        <!-- Pattern to output: date priority [category] - message -->
        <log4j.appender.logfile.layout>org.apache.log4j.PatternLayout</log4j.appender.logfile.layout>
        <log4j.appender.logfile.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.logfile.layout.ConversionPattern>

        <log4j.logger.java.sql.Connection>DEBUG</log4j.logger.java.sql.Connection>
        <log4j.logger.java.sql.Statement>DEBUG</log4j.logger.java.sql.Statement>
        <log4j.logger.java.sql.PreparedStatement>DEBUG</log4j.logger.java.sql.PreparedStatement>
        <log4j.logger.java.sql.ResultSet>DEBUG</log4j.logger.java.sql.ResultSet>
        <log4j.logger.org.apache.ibatis>DEBUG</log4j.logger.org.apache.ibatis>

        <log4j.logger.org.springframework.web.servlet.DispatcherServlet>DEBUG, stdout</log4j.logger.org.springframework.web.servlet.DispatcherServlet>

        <!--Console -->
        <log4j.appender.Console>org.apache.log4j.ConsoleAppender</log4j.appender.Console>
        <log4j.appender.Console.layout>org.apache.log4j.PatternLayout</log4j.appender.Console.layout>
        <log4j.appender.Console.layout.ConversionPattern>%d [%t] %-5p [%c] - %m%n</log4j.appender.Console.layout.ConversionPattern>

        <log4j.logger.org.apache>WARN</log4j.logger.org.apache>
        <!-- log配置 end -->
      </properties>
    </profile>
    <profile>
      <!-- 生产环境 -->
      <id>product</id>
      <properties>
        <!-- 数据库配置 begin -->
        <db-url>jdbc:mysql://localhost:3306/trademark?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true</db-url>
        <db-username>trademark</db-username>
        <db-password>XXXXX</db-password>
        <db-maxActive>500</db-maxActive>
        <db-maxIdle>100</db-maxIdle>
        <db-maxWait>10000</db-maxWait>
        <!-- 图片数据源配置-->
        <!-- 数据库配置 end -->
        <!-- SysConfig end -->
        <!-- log配置 begin -->
        <!-- Log4j properties -->
        <log4j.rootLogger>WARN, stdout, logfile</log4j.rootLogger>

        <log4j.appender.stdout>org.apache.log4j.ConsoleAppender</log4j.appender.stdout>
        <log4j.appender.Threshold>WARN</log4j.appender.Threshold>
        <log4j.appender.stdout.Target>System.out</log4j.appender.stdout.Target>
        <log4j.appender.stdout.layout>org.apache.log4j.PatternLayout</log4j.appender.stdout.layout>
        <log4j.appender.stdout.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.stdout.layout.ConversionPattern>

        <log4j.appender.logfile>org.apache.log4j.RollingFileAppender</log4j.appender.logfile>
        <log4j.appender.logfile.File>${webapp.root}../../tmlogs/lms.log</log4j.appender.logfile.File>
        <log4j.appender.logfile.MaxFileSize>10240KB</log4j.appender.logfile.MaxFileSize>
        <!-- Keep three backup files. -->
        <log4j.appender.logfile.MaxBackupIndex>3</log4j.appender.logfile.MaxBackupIndex>
        <!-- Pattern to output: date priority [category] - message -->
        <log4j.appender.logfile.layout>org.apache.log4j.PatternLayout</log4j.appender.logfile.layout>
        <log4j.appender.logfile.layout.ConversionPattern>%d %p [%c,%L] - %m%n</log4j.appender.logfile.layout.ConversionPattern>

        <log4j.logger.java.sql.Connection>WARN</log4j.logger.java.sql.Connection>
        <log4j.logger.java.sql.Statement>WARN</log4j.logger.java.sql.Statement>
        <log4j.logger.java.sql.PreparedStatement>WARN</log4j.logger.java.sql.PreparedStatement>
        <log4j.logger.java.sql.ResultSet>WARN</log4j.logger.java.sql.ResultSet>
        <log4j.logger.org.apache.ibatis>WARN</log4j.logger.org.apache.ibatis>

        <log4j.logger.org.springframework.web.servlet.DispatcherServlet>info</log4j.logger.org.springframework.web.servlet.DispatcherServlet>
        <!--Console -->
        <log4j.appender.Console>org.apache.log4j.ConsoleAppender</log4j.appender.Console>
        <log4j.appender.Console.layout>org.apache.log4j.PatternLayout</log4j.appender.Console.layout>
        <log4j.appender.Console.layout.ConversionPattern>%d [%t] %-5p [%c] - %m%n</log4j.appender.Console.layout.ConversionPattern>

        <log4j.logger.org.apache>WARN</log4j.logger.org.apache>
        <!-- log配置 end -->
      </properties>
    </profile>
  </profiles>
</project>
