# Log4j properties
log4j.rootLogger=${log4j.rootLogger}

log4j.appender.stdout=${log4j.appender.stdout}
log4j.appender.Threshold=${log4j.appender.Threshold}
log4j.appender.stdout.Target=${log4j.appender.stdout.Target}
log4j.appender.stdout.layout=${log4j.appender.stdout.layout}
log4j.appender.stdout.layout.ConversionPattern=${log4j.appender.stdout.layout.ConversionPattern}

#log4j.appender.logfile.encoding=${#log4j.appender.logfile.encoding}
log4j.appender.logfile=${log4j.appender.logfile}
log4j.appender.logfile.File=${log4j.appender.logfile.File}
log4j.appender.logfile.MaxFileSize=${log4j.appender.logfile.MaxFileSize}
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=${log4j.appender.logfile.MaxBackupIndex}
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=${log4j.appender.logfile.layout}
log4j.appender.logfile.layout.ConversionPattern=${log4j.appender.logfile.layout.ConversionPattern}

log4j.logger.java.sql.Connection=${log4j.logger.java.sql.Connection}
log4j.logger.java.sql.PreparedStatement=${log4j.logger.java.sql.PreparedStatement}
log4j.logger.java.sql.Statement=${log4j.logger.java.sql.Statement}
log4j.logger.java.sql.ResultSet=${log4j.logger.java.sql.ResultSet}
log4j.logger.org.apache.ibatis=${log4j.logger.org.apache.ibatis}

log4j.logger.org.springframework.web.servlet.DispatcherServlet=${log4j.logger.org.springframework.web.servlet.DispatcherServlet}
   
#Console  
log4j.appender.Console=${log4j.appender.Console}
log4j.appender.Console.layout=${log4j.appender.Console.layout}
log4j.appender.Console.layout.ConversionPattern=${log4j.appender.Console.layout.ConversionPattern}

log4j.logger.org.apache=${log4j.logger.org.apache}


